info face="BadaBoom BB" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=139 base=117 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="badaboom_points-2.png"
chars count=13
char id=32 x=76 y=209 width=0 height=0 xoffset=-1 yoffset=113 xadvance=27 page=0 chnl=0
char id=48 x=1 y=209 width=74 height=105 xoffset=-4 yoffset=15 xadvance=64 page=0 chnl=0
char id=49 x=212 y=200 width=47 height=96 xoffset=5 yoffset=21 xadvance=46 page=0 chnl=0
char id=50 x=81 y=1 width=73 height=100 xoffset=-7 yoffset=18 xadvance=63 page=0 chnl=0
char id=51 x=229 y=1 width=67 height=100 xoffset=-4 yoffset=19 xadvance=61 page=0 chnl=0
char id=52 x=150 y=102 width=65 height=97 xoffset=-4 yoffset=20 xadvance=59 page=0 chnl=0
char id=53 x=216 y=102 width=63 height=97 xoffset=-2 yoffset=19 xadvance=59 page=0 chnl=0
char id=54 x=81 y=201 width=67 height=98 xoffset=-3 yoffset=18 xadvance=62 page=0 chnl=0
char id=55 x=150 y=200 width=61 height=99 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=0
char id=56 x=1 y=105 width=77 height=103 xoffset=-6 yoffset=16 xadvance=68 page=0 chnl=0
char id=57 x=155 y=1 width=73 height=99 xoffset=1 yoffset=17 xadvance=67 page=0 chnl=0
char id=80 x=81 y=102 width=68 height=98 xoffset=-6 yoffset=19 xadvance=48 page=0 chnl=0
char id=88 x=1 y=1 width=79 height=103 xoffset=-13 yoffset=17 xadvance=53 page=0 chnl=0
kernings count=0
