info face="BadaBoom BB" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=48 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="badaboom-2.png"
chars count=10
char id=48 x=1 y=45 width=31 height=43 xoffset=-2 yoffset=6 xadvance=27 page=0 chnl=0
char id=49 x=64 y=85 width=21 height=40 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=50 x=64 y=43 width=31 height=41 xoffset=-3 yoffset=8 xadvance=26 page=0 chnl=0
char id=51 x=34 y=43 width=29 height=41 xoffset=-2 yoffset=8 xadvance=25 page=0 chnl=0
char id=52 x=96 y=43 width=28 height=40 xoffset=-2 yoffset=8 xadvance=25 page=0 chnl=0
char id=53 x=34 y=85 width=27 height=40 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=0
char id=54 x=93 y=1 width=28 height=41 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=0
char id=55 x=66 y=1 width=26 height=41 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=56 x=1 y=1 width=32 height=43 xoffset=-3 yoffset=6 xadvance=28 page=0 chnl=0
char id=57 x=34 y=1 width=31 height=41 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0
kernings count=0
