info face="BadaBoom BB" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=277 base=233 scaleW=640 scaleH=640 pages=1 packed=0
page id=0 file="badaboom_points-4.png"
chars count=13
char id=32 x=152 y=418 width=0 height=0 xoffset=-2 yoffset=225 xadvance=55 page=0 chnl=0
char id=48 x=2 y=418 width=148 height=210 xoffset=-9 yoffset=29 xadvance=129 page=0 chnl=0
char id=49 x=424 y=400 width=94 height=192 xoffset=11 yoffset=41 xadvance=92 page=0 chnl=0
char id=50 x=162 y=2 width=146 height=200 xoffset=-14 yoffset=36 xadvance=126 page=0 chnl=0
char id=51 x=458 y=2 width=134 height=200 xoffset=-9 yoffset=38 xadvance=123 page=0 chnl=0
char id=52 x=300 y=204 width=130 height=194 xoffset=-8 yoffset=39 xadvance=119 page=0 chnl=0
char id=53 x=432 y=204 width=126 height=194 xoffset=-4 yoffset=38 xadvance=118 page=0 chnl=0
char id=54 x=162 y=402 width=134 height=196 xoffset=-7 yoffset=36 xadvance=125 page=0 chnl=0
char id=55 x=300 y=400 width=122 height=198 xoffset=1 yoffset=35 xadvance=97 page=0 chnl=0
char id=56 x=2 y=210 width=154 height=206 xoffset=-13 yoffset=32 xadvance=137 page=0 chnl=0
char id=57 x=310 y=2 width=146 height=198 xoffset=2 yoffset=33 xadvance=135 page=0 chnl=0
char id=80 x=162 y=204 width=136 height=196 xoffset=-13 yoffset=37 xadvance=97 page=0 chnl=0
char id=88 x=2 y=2 width=158 height=206 xoffset=-26 yoffset=34 xadvance=107 page=0 chnl=0
kernings count=0
