info face="BadaBoom BB" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=59 scaleW=160 scaleH=160 pages=1 packed=0
page id=0 file="badaboom_points-1.png"
chars count=13
char id=32 x=38 y=104 width=0 height=0 xoffset=0 yoffset=57 xadvance=13 page=0 chnl=0
char id=48 x=0 y=104 width=37 height=52 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=0
char id=49 x=106 y=100 width=23 height=48 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=50 x=40 y=0 width=36 height=50 xoffset=-3 yoffset=9 xadvance=31 page=0 chnl=0
char id=51 x=114 y=0 width=33 height=50 xoffset=-2 yoffset=10 xadvance=30 page=0 chnl=0
char id=52 x=75 y=51 width=32 height=48 xoffset=-2 yoffset=10 xadvance=29 page=0 chnl=0
char id=53 x=108 y=51 width=31 height=48 xoffset=-1 yoffset=10 xadvance=29 page=0 chnl=0
char id=54 x=40 y=100 width=33 height=49 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=0
char id=55 x=75 y=100 width=30 height=49 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0
char id=56 x=0 y=52 width=38 height=51 xoffset=-3 yoffset=8 xadvance=34 page=0 chnl=0
char id=57 x=77 y=0 width=36 height=49 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=80 x=40 y=51 width=34 height=49 xoffset=-3 yoffset=10 xadvance=24 page=0 chnl=0
char id=88 x=0 y=0 width=39 height=51 xoffset=-6 yoffset=9 xadvance=26 page=0 chnl=0
kernings count=0
