info face="Charcoal CY" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=36 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="strength_points-2.png"
chars count=10
char id=48 x=24 y=1 width=21 height=29 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=49 x=107 y=1 width=15 height=28 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=50 x=46 y=31 width=20 height=28 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0
char id=51 x=67 y=1 width=19 height=29 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=52 x=1 y=1 width=22 height=28 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0
char id=53 x=87 y=1 width=19 height=28 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=54 x=46 y=1 width=20 height=29 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=55 x=67 y=31 width=19 height=28 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=56 x=1 y=30 width=21 height=29 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=57 x=24 y=31 width=20 height=29 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
