info face="Charcoal CY" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=18 scaleW=64 scaleH=32 pages=1 packed=0
page id=0 file="strength_points-1.png"
chars count=10
char id=48 x=12 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=49 x=53 y=0 width=7 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=50 x=23 y=15 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=51 x=33 y=0 width=9 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=52 x=0 y=0 width=11 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=53 x=43 y=0 width=9 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=54 x=23 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=55 x=33 y=15 width=9 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=56 x=0 y=15 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=57 x=12 y=15 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
