info face="BadaBoom BB" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=24 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="badaboom-1.png"
chars count=10
char id=48 x=0 y=22 width=15 height=21 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=49 x=32 y=42 width=10 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=50 x=32 y=21 width=15 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=51 x=17 y=21 width=14 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=52 x=48 y=21 width=14 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=53 x=17 y=42 width=13 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=54 x=46 y=0 width=14 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=55 x=33 y=0 width=13 height=20 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=56 x=0 y=0 width=16 height=21 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0
char id=57 x=17 y=0 width=15 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
kernings count=0
