info face="BadaBoom BB" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=112 base=96 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="badaboom-4.png"
chars count=10
char id=48 x=2 y=90 width=62 height=86 xoffset=-4 yoffset=12 xadvance=54 page=0 chnl=0
char id=49 x=128 y=170 width=42 height=80 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0
char id=50 x=128 y=86 width=62 height=82 xoffset=-6 yoffset=15 xadvance=53 page=0 chnl=0
char id=51 x=68 y=86 width=58 height=82 xoffset=-4 yoffset=15 xadvance=51 page=0 chnl=0
char id=52 x=192 y=86 width=56 height=80 xoffset=-4 yoffset=16 xadvance=50 page=0 chnl=0
char id=53 x=68 y=170 width=54 height=80 xoffset=-3 yoffset=15 xadvance=50 page=0 chnl=0
char id=54 x=186 y=2 width=56 height=82 xoffset=-4 yoffset=13 xadvance=52 page=0 chnl=0
char id=55 x=132 y=2 width=52 height=82 xoffset=-1 yoffset=14 xadvance=41 page=0 chnl=0
char id=56 x=2 y=2 width=64 height=86 xoffset=-6 yoffset=12 xadvance=57 page=0 chnl=0
char id=57 x=68 y=2 width=62 height=82 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=0
kernings count=0
