info face="Charcoal CY" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=87 base=71 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="strength_points-4.png"
chars count=10
char id=48 x=48 y=2 width=42 height=58 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=0
char id=49 x=214 y=2 width=30 height=56 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=0
char id=50 x=92 y=62 width=40 height=56 xoffset=1 yoffset=16 xadvance=43 page=0 chnl=0
char id=51 x=134 y=2 width=38 height=58 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=0
char id=52 x=2 y=2 width=44 height=56 xoffset=-1 yoffset=16 xadvance=43 page=0 chnl=0
char id=53 x=174 y=2 width=38 height=56 xoffset=2 yoffset=16 xadvance=43 page=0 chnl=0
char id=54 x=92 y=2 width=40 height=58 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=0
char id=55 x=134 y=62 width=38 height=56 xoffset=2 yoffset=16 xadvance=43 page=0 chnl=0
char id=56 x=2 y=60 width=42 height=58 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=0
char id=57 x=48 y=62 width=40 height=58 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=0
