info face="BadaBoom BB" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=37 scaleW=384 scaleH=256 pages=1 packed=0
page id=0 file="BadaBoom-22-2.png"
chars count=95
char id=32 x=40 y=40 width=0 height=0 xoffset=0 yoffset=39 xadvance=9 page=0 chnl=0
char id=33 x=228 y=192 width=22 height=38 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=34 x=2 y=228 width=26 height=18 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=35 x=2 y=192 width=34 height=34 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0
char id=36 x=52 y=78 width=24 height=48 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0
char id=37 x=2 y=40 width=36 height=36 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=0
char id=38 x=52 y=128 width=30 height=36 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0
char id=39 x=146 y=232 width=16 height=18 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=40 x=86 y=92 width=22 height=48 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0
char id=41 x=86 y=42 width=22 height=48 xoffset=-2 yoffset=-1 xadvance=17 page=0 chnl=0
char id=42 x=30 y=228 width=20 height=20 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=43 x=116 y=234 width=18 height=18 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=44 x=202 y=230 width=16 height=16 xoffset=-4 yoffset=31 xadvance=11 page=0 chnl=0
char id=45 x=228 y=232 width=18 height=12 xoffset=2 yoffset=19 xadvance=17 page=0 chnl=0
char id=46 x=38 y=78 width=12 height=10 xoffset=1 yoffset=31 xadvance=13 page=0 chnl=0
char id=47 x=2 y=154 width=34 height=36 xoffset=-3 yoffset=6 xadvance=24 page=0 chnl=0
char id=48 x=146 y=2 width=26 height=38 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0
char id=49 x=300 y=154 width=18 height=34 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0
char id=50 x=174 y=80 width=26 height=36 xoffset=-2 yoffset=5 xadvance=21 page=0 chnl=0
char id=51 x=228 y=154 width=24 height=36 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0
char id=52 x=282 y=42 width=24 height=34 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0
char id=53 x=228 y=116 width=24 height=36 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0
char id=54 x=332 y=78 width=24 height=36 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=55 x=350 y=116 width=22 height=36 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=56 x=86 y=2 width=28 height=38 xoffset=-1 yoffset=3 xadvance=23 page=0 chnl=0
char id=57 x=174 y=42 width=26 height=36 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0
char id=58 x=174 y=226 width=16 height=22 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0
char id=59 x=320 y=154 width=20 height=28 xoffset=-4 yoffset=19 xadvance=12 page=0 chnl=0
char id=60 x=30 y=29 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=61 x=86 y=226 width=18 height=20 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=62 x=28 y=29 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=63 x=326 y=116 width=22 height=36 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=64 x=2 y=2 width=48 height=36 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0
char id=65 x=146 y=194 width=26 height=36 xoffset=-5 yoffset=5 xadvance=18 page=0 chnl=0
char id=66 x=146 y=156 width=26 height=36 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0
char id=67 x=306 y=78 width=24 height=36 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0
char id=68 x=146 y=118 width=26 height=36 xoffset=-2 yoffset=5 xadvance=19 page=0 chnl=0
char id=69 x=302 y=116 width=22 height=36 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=0
char id=70 x=278 y=116 width=22 height=36 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=0
char id=71 x=146 y=80 width=26 height=36 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=0
char id=72 x=202 y=42 width=26 height=34 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=73 x=360 y=154 width=16 height=34 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=74 x=332 y=42 width=22 height=34 xoffset=-3 yoffset=7 xadvance=15 page=0 chnl=0
char id=75 x=146 y=42 width=26 height=36 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=76 x=278 y=192 width=18 height=34 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=77 x=2 y=116 width=34 height=36 xoffset=-3 yoffset=7 xadvance=28 page=0 chnl=0
char id=78 x=116 y=116 width=28 height=36 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0
char id=79 x=116 y=194 width=26 height=38 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0
char id=80 x=280 y=78 width=24 height=36 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=81 x=86 y=184 width=26 height=40 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=0
char id=82 x=342 y=2 width=26 height=36 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=83 x=254 y=78 width=24 height=36 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0
char id=84 x=254 y=192 width=22 height=36 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=85 x=174 y=190 width=26 height=34 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=86 x=228 y=78 width=24 height=36 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=87 x=52 y=40 width=32 height=36 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0
char id=88 x=52 y=206 width=28 height=38 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=0
char id=89 x=256 y=42 width=24 height=34 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=90 x=116 y=78 width=28 height=36 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0
char id=91 x=28 y=19 width=24 height=50 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=92 x=278 y=154 width=20 height=36 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=93 x=38 y=17 width=24 height=50 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=0
char id=94 x=35 y=30 width=26 height=24 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0
char id=95 x=33 y=36 width=34 height=8 xoffset=-3 yoffset=51 xadvance=28 page=0 chnl=0
char id=96 x=41 y=34 width=14 height=12 xoffset=8 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=314 y=2 width=26 height=36 xoffset=-5 yoffset=5 xadvance=18 page=0 chnl=0
char id=98 x=286 y=2 width=26 height=36 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0
char id=99 x=202 y=192 width=24 height=36 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0
char id=100 x=258 y=2 width=26 height=36 xoffset=-2 yoffset=5 xadvance=19 page=0 chnl=0
char id=101 x=254 y=154 width=22 height=36 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=0
char id=102 x=254 y=116 width=22 height=36 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=0
char id=103 x=230 y=2 width=26 height=36 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=0
char id=104 x=174 y=154 width=26 height=34 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=105 x=342 y=154 width=16 height=34 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=106 x=308 y=42 width=22 height=34 xoffset=-3 yoffset=7 xadvance=15 page=0 chnl=0
char id=107 x=202 y=2 width=26 height=36 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=108 x=356 y=42 width=18 height=34 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=109 x=2 y=78 width=34 height=36 xoffset=-3 yoffset=7 xadvance=28 page=0 chnl=0
char id=110 x=116 y=40 width=28 height=36 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0
char id=111 x=116 y=154 width=26 height=38 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0
char id=112 x=202 y=154 width=24 height=36 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=113 x=86 y=142 width=26 height=40 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=0
char id=114 x=174 y=2 width=26 height=36 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=115 x=202 y=116 width=24 height=36 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0
char id=116 x=358 y=78 width=22 height=36 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=117 x=174 y=118 width=26 height=34 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=118 x=202 y=78 width=24 height=36 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=119 x=52 y=2 width=32 height=36 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0
char id=120 x=52 y=166 width=28 height=38 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=0
char id=121 x=230 y=42 width=24 height=34 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=122 x=116 y=2 width=28 height=36 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0
char id=123 x=34 y=16 width=24 height=52 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=124 x=42 y=14 width=8 height=52 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0
char id=125 x=32 y=16 width=24 height=52 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=0
char id=126 x=29 y=33 width=30 height=14 xoffset=5 yoffset=22 xadvance=30 page=0 chnl=0
kernings count=0
