info face="BadaBoom BB" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=78 scaleW=640 scaleH=512 pages=1 packed=0
page id=0 file="BadaBoom-22-4.png"
chars count=95
char id=32 x=72 y=92 width=0 height=0 xoffset=0 yoffset=78 xadvance=18 page=0 chnl=0
char id=33 x=320 y=434 width=42 height=72 xoffset=-3 yoffset=9 xadvance=26 page=0 chnl=0
char id=34 x=458 y=362 width=50 height=32 xoffset=3 yoffset=8 xadvance=43 page=0 chnl=0
char id=35 x=98 y=2 width=64 height=66 xoffset=0 yoffset=14 xadvance=60 page=0 chnl=0
char id=36 x=98 y=70 width=44 height=94 xoffset=1 yoffset=1 xadvance=41 page=0 chnl=0
char id=37 x=2 y=72 width=68 height=70 xoffset=1 yoffset=12 xadvance=67 page=0 chnl=0
char id=38 x=98 y=358 width=56 height=70 xoffset=-2 yoffset=11 xadvance=50 page=0 chnl=0
char id=39 x=604 y=326 width=28 height=32 xoffset=4 yoffset=8 xadvance=22 page=0 chnl=0
char id=40 x=98 y=262 width=42 height=94 xoffset=-1 yoffset=-1 xadvance=31 page=0 chnl=0
char id=41 x=98 y=166 width=42 height=94 xoffset=-4 yoffset=-1 xadvance=34 page=0 chnl=0
char id=42 x=458 y=396 width=38 height=38 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=0
char id=43 x=604 y=290 width=32 height=34 xoffset=3 yoffset=33 xadvance=33 page=0 chnl=0
char id=44 x=66 y=476 width=30 height=30 xoffset=-8 yoffset=62 xadvance=22 page=0 chnl=0
char id=45 x=458 y=476 width=32 height=20 xoffset=4 yoffset=41 xadvance=34 page=0 chnl=0
char id=46 x=72 y=72 width=22 height=18 xoffset=1 yoffset=63 xadvance=26 page=0 chnl=0
char id=47 x=2 y=288 width=64 height=70 xoffset=-6 yoffset=12 xadvance=47 page=0 chnl=0
char id=48 x=164 y=82 width=50 height=72 xoffset=-2 yoffset=10 xadvance=43 page=0 chnl=0
char id=49 x=570 y=290 width=32 height=66 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=50 x=216 y=432 width=50 height=68 xoffset=-4 yoffset=13 xadvance=42 page=0 chnl=0
char id=51 x=320 y=220 width=46 height=68 xoffset=-2 yoffset=13 xadvance=41 page=0 chnl=0
char id=52 x=570 y=82 width=44 height=66 xoffset=-2 yoffset=14 xadvance=40 page=0 chnl=0
char id=53 x=368 y=360 width=44 height=68 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0
char id=54 x=562 y=150 width=46 height=68 xoffset=-1 yoffset=11 xadvance=42 page=0 chnl=0
char id=55 x=590 y=220 width=42 height=68 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0
char id=56 x=328 y=2 width=54 height=72 xoffset=-3 yoffset=9 xadvance=46 page=0 chnl=0
char id=57 x=216 y=362 width=50 height=68 xoffset=2 yoffset=11 xadvance=45 page=0 chnl=0
char id=58 x=66 y=432 width=28 height=42 xoffset=-1 yoffset=28 xadvance=21 page=0 chnl=0
char id=59 x=164 y=444 width=36 height=54 xoffset=-9 yoffset=38 xadvance=23 page=0 chnl=0
char id=60 x=76 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=61 x=458 y=436 width=34 height=38 xoffset=2 yoffset=31 xadvance=33 page=0 chnl=0
char id=62 x=96 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=63 x=368 y=430 width=42 height=70 xoffset=4 yoffset=11 xadvance=38 page=0 chnl=0
char id=64 x=2 y=2 width=94 height=68 xoffset=0 yoffset=13 xadvance=89 page=0 chnl=0
char id=65 x=164 y=372 width=50 height=70 xoffset=-10 yoffset=11 xadvance=36 page=0 chnl=0
char id=66 x=320 y=150 width=48 height=68 xoffset=-2 yoffset=12 xadvance=39 page=0 chnl=0
char id=67 x=514 y=150 width=46 height=68 xoffset=-2 yoffset=11 xadvance=35 page=0 chnl=0
char id=68 x=270 y=430 width=48 height=68 xoffset=-4 yoffset=12 xadvance=37 page=0 chnl=0
char id=69 x=546 y=220 width=42 height=68 xoffset=-4 yoffset=12 xadvance=32 page=0 chnl=0
char id=70 x=502 y=220 width=42 height=68 xoffset=-4 yoffset=12 xadvance=32 page=0 chnl=0
char id=71 x=164 y=300 width=50 height=70 xoffset=-2 yoffset=12 xadvance=43 page=0 chnl=0
char id=72 x=322 y=82 width=50 height=66 xoffset=-3 yoffset=14 xadvance=38 page=0 chnl=0
char id=73 x=66 y=360 width=28 height=66 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=0
char id=74 x=414 y=358 width=42 height=66 xoffset=-6 yoffset=14 xadvance=29 page=0 chnl=0
char id=75 x=216 y=292 width=50 height=68 xoffset=-3 yoffset=13 xadvance=38 page=0 chnl=0
char id=76 x=534 y=290 width=34 height=66 xoffset=-3 yoffset=14 xadvance=29 page=0 chnl=0
char id=77 x=2 y=216 width=66 height=70 xoffset=-7 yoffset=14 xadvance=56 page=0 chnl=0
char id=78 x=438 y=2 width=52 height=70 xoffset=-3 yoffset=14 xadvance=41 page=0 chnl=0
char id=79 x=544 y=2 width=50 height=72 xoffset=-2 yoffset=10 xadvance=43 page=0 chnl=0
char id=80 x=466 y=150 width=46 height=68 xoffset=-3 yoffset=12 xadvance=32 page=0 chnl=0
char id=81 x=164 y=2 width=50 height=78 xoffset=-2 yoffset=8 xadvance=46 page=0 chnl=0
char id=82 x=270 y=360 width=48 height=68 xoffset=-3 yoffset=12 xadvance=36 page=0 chnl=0
char id=83 x=320 y=362 width=44 height=70 xoffset=-2 yoffset=11 xadvance=39 page=0 chnl=0
char id=84 x=414 y=426 width=40 height=68 xoffset=3 yoffset=12 xadvance=32 page=0 chnl=0
char id=85 x=424 y=82 width=48 height=66 xoffset=-3 yoffset=14 xadvance=38 page=0 chnl=0
char id=86 x=368 y=290 width=44 height=68 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0
char id=87 x=2 y=432 width=62 height=70 xoffset=0 yoffset=10 xadvance=51 page=0 chnl=0
char id=88 x=272 y=2 width=54 height=72 xoffset=-8 yoffset=10 xadvance=35 page=0 chnl=0
char id=89 x=522 y=82 width=46 height=66 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=0
char id=90 x=216 y=152 width=52 height=68 xoffset=-2 yoffset=13 xadvance=42 page=0 chnl=0
char id=91 x=96 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=92 x=458 y=290 width=38 height=70 xoffset=4 yoffset=12 xadvance=44 page=0 chnl=0
char id=93 x=96 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=94 x=96 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=95 x=96 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=96 x=96 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=97 x=164 y=228 width=50 height=70 xoffset=-10 yoffset=11 xadvance=36 page=0 chnl=0
char id=98 x=270 y=290 width=48 height=68 xoffset=-2 yoffset=12 xadvance=39 page=0 chnl=0
char id=99 x=418 y=150 width=46 height=68 xoffset=-2 yoffset=11 xadvance=35 page=0 chnl=0
char id=100 x=270 y=220 width=48 height=68 xoffset=-4 yoffset=12 xadvance=37 page=0 chnl=0
char id=101 x=458 y=220 width=42 height=68 xoffset=-4 yoffset=12 xadvance=32 page=0 chnl=0
char id=102 x=414 y=220 width=42 height=68 xoffset=-4 yoffset=12 xadvance=32 page=0 chnl=0
char id=103 x=164 y=156 width=50 height=70 xoffset=-2 yoffset=12 xadvance=43 page=0 chnl=0
char id=104 x=270 y=82 width=50 height=66 xoffset=-3 yoffset=14 xadvance=38 page=0 chnl=0
char id=105 x=68 y=288 width=28 height=66 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=0
char id=106 x=414 y=290 width=42 height=66 xoffset=-6 yoffset=14 xadvance=29 page=0 chnl=0
char id=107 x=216 y=222 width=50 height=68 xoffset=-3 yoffset=13 xadvance=38 page=0 chnl=0
char id=108 x=498 y=290 width=34 height=66 xoffset=-3 yoffset=14 xadvance=29 page=0 chnl=0
char id=109 x=2 y=144 width=66 height=70 xoffset=-7 yoffset=14 xadvance=56 page=0 chnl=0
char id=110 x=384 y=2 width=52 height=70 xoffset=-3 yoffset=14 xadvance=41 page=0 chnl=0
char id=111 x=492 y=2 width=50 height=72 xoffset=-2 yoffset=10 xadvance=43 page=0 chnl=0
char id=112 x=370 y=150 width=46 height=68 xoffset=-3 yoffset=12 xadvance=32 page=0 chnl=0
char id=113 x=98 y=430 width=50 height=78 xoffset=-2 yoffset=8 xadvance=46 page=0 chnl=0
char id=114 x=270 y=150 width=48 height=68 xoffset=-3 yoffset=12 xadvance=36 page=0 chnl=0
char id=115 x=320 y=290 width=44 height=70 xoffset=-2 yoffset=11 xadvance=39 page=0 chnl=0
char id=116 x=596 y=2 width=40 height=68 xoffset=3 yoffset=12 xadvance=32 page=0 chnl=0
char id=117 x=374 y=82 width=48 height=66 xoffset=-3 yoffset=14 xadvance=38 page=0 chnl=0
char id=118 x=368 y=220 width=44 height=68 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0
char id=119 x=2 y=360 width=62 height=70 xoffset=0 yoffset=10 xadvance=51 page=0 chnl=0
char id=120 x=216 y=2 width=54 height=72 xoffset=-8 yoffset=10 xadvance=35 page=0 chnl=0
char id=121 x=474 y=82 width=46 height=66 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=0
char id=122 x=216 y=82 width=52 height=68 xoffset=-2 yoffset=13 xadvance=42 page=0 chnl=0
char id=123 x=96 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=124 x=96 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=125 x=96 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=126 x=96 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=0
