info face="BadaBoom BB" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=136 base=113 scaleW=896 scaleH=768 pages=1 packed=0
page id=0 file="BadaBoom-32-4.png"
chars count=95
char id=32 x=102 y=130 width=0 height=0 xoffset=0 yoffset=113 xadvance=25 page=0 chnl=0
char id=33 x=138 y=514 width=60 height=104 xoffset=-4 yoffset=13 xadvance=38 page=0 chnl=0
char id=34 x=612 y=304 width=70 height=46 xoffset=5 yoffset=11 xadvance=62 page=0 chnl=0
char id=35 x=138 y=2 width=92 height=96 xoffset=0 yoffset=19 xadvance=86 page=0 chnl=0
char id=36 x=138 y=100 width=62 height=136 xoffset=1 yoffset=2 xadvance=59 page=0 chnl=0
char id=37 x=2 y=102 width=98 height=100 xoffset=1 yoffset=18 xadvance=98 page=0 chnl=0
char id=38 x=202 y=100 width=82 height=102 xoffset=-4 yoffset=15 xadvance=73 page=0 chnl=0
char id=39 x=98 y=308 width=38 height=46 xoffset=6 yoffset=11 xadvance=31 page=0 chnl=0
char id=40 x=138 y=376 width=58 height=136 xoffset=-2 yoffset=-1 xadvance=45 page=0 chnl=0
char id=41 x=138 y=238 width=58 height=136 xoffset=-6 yoffset=-1 xadvance=49 page=0 chnl=0
char id=42 x=360 y=704 width=56 height=54 xoffset=5 yoffset=17 xadvance=52 page=0 chnl=0
char id=43 x=684 y=304 width=44 height=48 xoffset=4 yoffset=49 xadvance=47 page=0 chnl=0
char id=44 x=94 y=618 width=42 height=44 xoffset=-12 yoffset=89 xadvance=32 page=0 chnl=0
char id=45 x=2 y=722 width=44 height=26 xoffset=5 yoffset=61 xadvance=49 page=0 chnl=0
char id=46 x=102 y=102 width=32 height=26 xoffset=1 yoffset=91 xadvance=37 page=0 chnl=0
char id=47 x=2 y=412 width=92 height=100 xoffset=-9 yoffset=18 xadvance=68 page=0 chnl=0
char id=48 x=286 y=416 width=72 height=104 xoffset=-3 yoffset=14 xadvance=62 page=0 chnl=0
char id=49 x=676 y=498 width=46 height=96 xoffset=7 yoffset=19 xadvance=44 page=0 chnl=0
char id=50 x=808 y=100 width=72 height=98 xoffset=-6 yoffset=18 xadvance=61 page=0 chnl=0
char id=51 x=498 y=204 width=66 height=98 xoffset=-3 yoffset=19 xadvance=59 page=0 chnl=0
char id=52 x=702 y=204 width=64 height=96 xoffset=-3 yoffset=19 xadvance=57 page=0 chnl=0
char id=53 x=494 y=400 width=62 height=96 xoffset=-1 yoffset=18 xadvance=57 page=0 chnl=0
char id=54 x=634 y=204 width=66 height=96 xoffset=-2 yoffset=18 xadvance=60 page=0 chnl=0
char id=55 x=558 y=600 width=60 height=98 xoffset=2 yoffset=17 xadvance=46 page=0 chnl=0
char id=56 x=202 y=636 width=76 height=102 xoffset=-5 yoffset=15 xadvance=66 page=0 chnl=0
char id=57 x=734 y=100 width=72 height=98 xoffset=2 yoffset=16 xadvance=65 page=0 chnl=0
char id=58 x=98 y=204 width=38 height=60 xoffset=-2 yoffset=41 xadvance=30 page=0 chnl=0
char id=59 x=560 y=304 width=50 height=78 xoffset=-14 yoffset=55 xadvance=33 page=0 chnl=0
char id=60 x=131 y=116 width=10 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=61 x=430 y=704 width=48 height=54 xoffset=3 yoffset=45 xadvance=48 page=0 chnl=0
char id=62 x=131 y=114 width=10 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=63 x=430 y=406 width=60 height=100 xoffset=6 yoffset=17 xadvance=55 page=0 chnl=0
char id=64 x=2 y=2 width=134 height=98 xoffset=0 yoffset=19 xadvance=129 page=0 chnl=0
char id=65 x=286 y=624 width=70 height=100 xoffset=-14 yoffset=16 xadvance=51 page=0 chnl=0
char id=66 x=360 y=504 width=68 height=98 xoffset=-4 yoffset=17 xadvance=57 page=0 chnl=0
char id=67 x=566 y=204 width=66 height=96 xoffset=-3 yoffset=18 xadvance=51 page=0 chnl=0
char id=68 x=742 y=2 width=68 height=96 xoffset=-6 yoffset=19 xadvance=54 page=0 chnl=0
char id=69 x=558 y=500 width=60 height=98 xoffset=-5 yoffset=17 xadvance=47 page=0 chnl=0
char id=70 x=558 y=400 width=60 height=98 xoffset=-6 yoffset=17 xadvance=47 page=0 chnl=0
char id=71 x=512 y=100 width=72 height=100 xoffset=-3 yoffset=18 xadvance=62 page=0 chnl=0
char id=72 x=600 y=2 width=70 height=96 xoffset=-4 yoffset=19 xadvance=56 page=0 chnl=0
char id=73 x=94 y=514 width=40 height=96 xoffset=-2 yoffset=19 xadvance=28 page=0 chnl=0
char id=74 x=682 y=400 width=60 height=96 xoffset=-9 yoffset=19 xadvance=42 page=0 chnl=0
char id=75 x=660 y=100 width=72 height=98 xoffset=-5 yoffset=18 xadvance=55 page=0 chnl=0
char id=76 x=620 y=600 width=48 height=96 xoffset=-5 yoffset=19 xadvance=42 page=0 chnl=0
char id=77 x=2 y=308 width=94 height=102 xoffset=-11 yoffset=19 xadvance=81 page=0 chnl=0
char id=78 x=362 y=100 width=74 height=102 xoffset=-5 yoffset=19 xadvance=59 page=0 chnl=0
char id=79 x=286 y=310 width=72 height=104 xoffset=-3 yoffset=14 xadvance=62 page=0 chnl=0
char id=80 x=430 y=204 width=66 height=98 xoffset=-5 yoffset=17 xadvance=46 page=0 chnl=0
char id=81 x=202 y=524 width=72 height=110 xoffset=-3 yoffset=15 xadvance=66 page=0 chnl=0
char id=82 x=360 y=404 width=68 height=98 xoffset=-5 yoffset=17 xadvance=51 page=0 chnl=0
char id=83 x=430 y=304 width=62 height=100 xoffset=-3 yoffset=17 xadvance=56 page=0 chnl=0
char id=84 x=744 y=400 width=56 height=96 xoffset=4 yoffset=19 xadvance=46 page=0 chnl=0
char id=85 x=528 y=2 width=70 height=96 xoffset=-4 yoffset=19 xadvance=55 page=0 chnl=0
char id=86 x=430 y=606 width=62 height=96 xoffset=3 yoffset=20 xadvance=50 page=0 chnl=0
char id=87 x=2 y=618 width=90 height=102 xoffset=-1 yoffset=13 xadvance=74 page=0 chnl=0
char id=88 x=202 y=308 width=78 height=102 xoffset=-12 yoffset=16 xadvance=51 page=0 chnl=0
char id=89 x=494 y=304 width=64 height=94 xoffset=1 yoffset=20 xadvance=49 page=0 chnl=0
char id=90 x=308 y=2 width=74 height=96 xoffset=-4 yoffset=21 xadvance=61 page=0 chnl=0
char id=91 x=133 y=110 width=6 height=16 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=0
char id=92 x=620 y=498 width=54 height=100 xoffset=6 yoffset=18 xadvance=63 page=0 chnl=0
char id=93 x=133 y=108 width=6 height=16 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=94 x=130 y=109 width=12 height=10 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=95 x=130 y=110 width=12 height=4 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0
char id=96 x=133 y=107 width=6 height=6 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=97 x=286 y=522 width=70 height=100 xoffset=-14 yoffset=16 xadvance=51 page=0 chnl=0
char id=98 x=360 y=304 width=68 height=98 xoffset=-4 yoffset=17 xadvance=57 page=0 chnl=0
char id=99 x=812 y=2 width=66 height=96 xoffset=-3 yoffset=18 xadvance=51 page=0 chnl=0
char id=100 x=672 y=2 width=68 height=96 xoffset=-6 yoffset=19 xadvance=54 page=0 chnl=0
char id=101 x=494 y=598 width=60 height=98 xoffset=-5 yoffset=17 xadvance=47 page=0 chnl=0
char id=102 x=494 y=498 width=60 height=98 xoffset=-6 yoffset=17 xadvance=47 page=0 chnl=0
char id=103 x=438 y=100 width=72 height=100 xoffset=-3 yoffset=18 xadvance=62 page=0 chnl=0
char id=104 x=456 y=2 width=70 height=96 xoffset=-4 yoffset=19 xadvance=56 page=0 chnl=0
char id=105 x=96 y=412 width=40 height=96 xoffset=-2 yoffset=19 xadvance=28 page=0 chnl=0
char id=106 x=620 y=400 width=60 height=96 xoffset=-9 yoffset=19 xadvance=42 page=0 chnl=0
char id=107 x=586 y=100 width=72 height=98 xoffset=-5 yoffset=18 xadvance=55 page=0 chnl=0
char id=108 x=802 y=400 width=48 height=96 xoffset=-5 yoffset=19 xadvance=42 page=0 chnl=0
char id=109 x=2 y=204 width=94 height=102 xoffset=-11 yoffset=19 xadvance=81 page=0 chnl=0
char id=110 x=286 y=100 width=74 height=102 xoffset=-5 yoffset=19 xadvance=59 page=0 chnl=0
char id=111 x=286 y=204 width=72 height=104 xoffset=-3 yoffset=14 xadvance=62 page=0 chnl=0
char id=112 x=360 y=604 width=66 height=98 xoffset=-5 yoffset=17 xadvance=46 page=0 chnl=0
char id=113 x=202 y=412 width=72 height=110 xoffset=-3 yoffset=15 xadvance=66 page=0 chnl=0
char id=114 x=360 y=204 width=68 height=98 xoffset=-5 yoffset=17 xadvance=51 page=0 chnl=0
char id=115 x=138 y=620 width=62 height=100 xoffset=-3 yoffset=17 xadvance=56 page=0 chnl=0
char id=116 x=834 y=204 width=56 height=96 xoffset=4 yoffset=19 xadvance=46 page=0 chnl=0
char id=117 x=384 y=2 width=70 height=96 xoffset=-4 yoffset=19 xadvance=55 page=0 chnl=0
char id=118 x=430 y=508 width=62 height=96 xoffset=3 yoffset=20 xadvance=50 page=0 chnl=0
char id=119 x=2 y=514 width=90 height=102 xoffset=-1 yoffset=13 xadvance=74 page=0 chnl=0
char id=120 x=202 y=204 width=78 height=102 xoffset=-12 yoffset=16 xadvance=51 page=0 chnl=0
char id=121 x=768 y=204 width=64 height=94 xoffset=1 yoffset=20 xadvance=49 page=0 chnl=0
char id=122 x=232 y=2 width=74 height=96 xoffset=-4 yoffset=21 xadvance=61 page=0 chnl=0
char id=123 x=132 y=100 width=8 height=16 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=124 x=134 y=96 width=4 height=20 xoffset=2 yoffset=-1 xadvance=5 page=0 chnl=0
char id=125 x=132 y=96 width=8 height=16 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=126 x=130 y=99 width=12 height=6 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
kernings count=0
