info face="BadaBoom BB" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=20 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="BadaBoom-22-1.png"
chars count=95
char id=32 x=24 y=24 width=0 height=0 xoffset=0 yoffset=20 xadvance=5 page=0 chnl=0
char id=33 x=196 y=66 width=12 height=20 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=34 x=50 y=112 width=14 height=10 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=35 x=30 y=68 width=18 height=18 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=36 x=2 y=46 width=14 height=26 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=37 x=2 y=24 width=20 height=20 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=38 x=68 y=24 width=16 height=20 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=39 x=150 y=110 width=10 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=40 x=68 y=74 width=12 height=26 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0
char id=41 x=68 y=46 width=12 height=26 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=42 x=30 y=110 width=12 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=43 x=134 y=112 width=10 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=44 x=86 y=114 width=10 height=10 xoffset=-2 yoffset=15 xadvance=6 page=0 chnl=0
char id=45 x=182 y=110 width=10 height=8 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=46 x=18 y=66 width=8 height=6 xoffset=1 yoffset=16 xadvance=7 page=0 chnl=0
char id=47 x=30 y=46 width=18 height=20 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=48 x=150 y=68 width=14 height=20 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=49 x=210 y=106 width=10 height=18 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=50 x=150 y=46 width=14 height=20 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=51 x=150 y=24 width=14 height=20 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=52 x=166 y=44 width=14 height=18 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=53 x=230 y=2 width=14 height=20 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=54 x=214 y=2 width=14 height=20 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=55 x=182 y=88 width=12 height=20 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=56 x=68 y=2 width=16 height=20 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=57 x=198 y=2 width=14 height=20 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=58 x=118 y=112 width=10 height=12 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=59 x=166 y=108 width=12 height=16 xoffset=-2 yoffset=9 xadvance=6 page=0 chnl=0
char id=60 x=28 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=61 x=102 y=112 width=10 height=12 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=62 x=26 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=63 x=182 y=66 width=12 height=20 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=64 x=2 y=2 width=26 height=20 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0
char id=65 x=182 y=2 width=14 height=20 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=0
char id=66 x=166 y=2 width=14 height=20 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=67 x=150 y=2 width=14 height=20 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=68 x=134 y=90 width=14 height=20 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=69 x=238 y=44 width=12 height=20 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=70 x=224 y=44 width=12 height=20 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=71 x=134 y=68 width=14 height=20 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=72 x=230 y=24 width=14 height=18 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=73 x=210 y=86 width=10 height=18 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=74 x=210 y=66 width=12 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=75 x=134 y=46 width=14 height=20 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=76 x=236 y=66 width=10 height=18 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=77 x=30 y=24 width=18 height=20 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0
char id=78 x=50 y=90 width=16 height=20 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=79 x=134 y=24 width=14 height=20 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=80 x=134 y=2 width=14 height=20 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=81 x=86 y=2 width=14 height=22 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=82 x=118 y=90 width=14 height=20 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=83 x=118 y=68 width=14 height=20 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=84 x=210 y=44 width=12 height=20 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=85 x=214 y=24 width=14 height=18 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=86 x=118 y=46 width=14 height=20 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=87 x=30 y=2 width=18 height=20 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=88 x=50 y=68 width=16 height=20 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=0
char id=89 x=198 y=24 width=14 height=18 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=90 x=50 y=46 width=16 height=20 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=91 x=24 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=92 x=196 y=44 width=12 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=93 x=28 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=94 x=26 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=95 x=24 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=96 x=28 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=97 x=118 y=24 width=14 height=20 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=0
char id=98 x=118 y=2 width=14 height=20 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=99 x=102 y=90 width=14 height=20 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=100 x=102 y=68 width=14 height=20 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=101 x=182 y=44 width=12 height=20 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=102 x=166 y=86 width=12 height=20 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=103 x=102 y=46 width=14 height=20 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=104 x=182 y=24 width=14 height=18 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=105 x=224 y=66 width=10 height=18 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=106 x=196 y=88 width=12 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=107 x=102 y=24 width=14 height=20 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=108 x=18 y=46 width=10 height=18 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=109 x=2 y=96 width=18 height=20 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0
char id=110 x=50 y=24 width=16 height=20 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=111 x=102 y=2 width=14 height=20 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=112 x=86 y=92 width=14 height=20 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=113 x=68 y=102 width=14 height=22 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=114 x=86 y=70 width=14 height=20 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=115 x=86 y=48 width=14 height=20 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=116 x=166 y=64 width=12 height=20 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=117 x=166 y=24 width=14 height=18 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=118 x=86 y=26 width=14 height=20 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=119 x=2 y=74 width=18 height=20 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=120 x=50 y=2 width=16 height=20 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=0
char id=121 x=150 y=90 width=14 height=18 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=122 x=30 y=88 width=16 height=20 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=123 x=26 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=124 x=24 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=125 x=28 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=126 x=28 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=0
