info face="BadaBoom BB" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=68 base=57 scaleW=512 scaleH=384 pages=1 packed=0
page id=0 file="BadaBoom-32-2.png"
chars count=95
char id=32 x=54 y=54 width=0 height=0 xoffset=0 yoffset=57 xadvance=13 page=0 chnl=0
char id=33 x=232 y=160 width=32 height=54 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=0
char id=34 x=362 y=212 width=36 height=24 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0
char id=35 x=2 y=270 width=48 height=50 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=0
char id=36 x=72 y=56 width=32 height=70 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0
char id=37 x=2 y=54 width=50 height=52 xoffset=1 yoffset=8 xadvance=49 page=0 chnl=0
char id=38 x=72 y=128 width=42 height=52 xoffset=-2 yoffset=8 xadvance=37 page=0 chnl=0
char id=39 x=50 y=356 width=20 height=24 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=40 x=120 y=2 width=30 height=70 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=0
char id=41 x=72 y=298 width=30 height=70 xoffset=-3 yoffset=-1 xadvance=25 page=0 chnl=0
char id=42 x=362 y=238 width=30 height=28 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=0
char id=43 x=362 y=298 width=24 height=26 xoffset=2 yoffset=24 xadvance=24 page=0 chnl=0
char id=44 x=338 y=264 width=22 height=24 xoffset=-6 yoffset=44 xadvance=16 page=0 chnl=0
char id=45 x=400 y=212 width=24 height=14 xoffset=3 yoffset=31 xadvance=25 page=0 chnl=0
char id=46 x=52 y=108 width=18 height=14 xoffset=1 yoffset=46 xadvance=19 page=0 chnl=0
char id=47 x=2 y=216 width=48 height=52 xoffset=-4 yoffset=8 xadvance=34 page=0 chnl=0
char id=48 x=152 y=168 width=38 height=54 xoffset=-1 yoffset=6 xadvance=31 page=0 chnl=0
char id=49 x=478 y=2 width=24 height=50 xoffset=4 yoffset=9 xadvance=22 page=0 chnl=0
char id=50 x=192 y=108 width=38 height=50 xoffset=-3 yoffset=9 xadvance=31 page=0 chnl=0
char id=51 x=378 y=108 width=34 height=50 xoffset=-1 yoffset=10 xadvance=30 page=0 chnl=0
char id=52 x=342 y=108 width=34 height=50 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=0
char id=53 x=474 y=160 width=32 height=50 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0
char id=54 x=306 y=108 width=34 height=50 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=0
char id=55 x=440 y=160 width=32 height=50 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=56 x=236 y=2 width=40 height=52 xoffset=-2 yoffset=8 xadvance=33 page=0 chnl=0
char id=57 x=192 y=56 width=38 height=50 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=0
char id=58 x=50 y=322 width=20 height=32 xoffset=-1 yoffset=20 xadvance=15 page=0 chnl=0
char id=59 x=120 y=336 width=26 height=40 xoffset=-7 yoffset=28 xadvance=17 page=0 chnl=0
char id=60 x=54 y=39 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=61 x=362 y=268 width=26 height=28 xoffset=2 yoffset=23 xadvance=24 page=0 chnl=0
char id=62 x=52 y=41 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=63 x=270 y=268 width=32 height=52 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=64 x=2 y=2 width=68 height=50 xoffset=0 yoffset=10 xadvance=65 page=0 chnl=0
char id=65 x=192 y=214 width=36 height=52 xoffset=-7 yoffset=7 xadvance=26 page=0 chnl=0
char id=66 x=232 y=108 width=36 height=50 xoffset=-2 yoffset=9 xadvance=29 page=0 chnl=0
char id=67 x=270 y=108 width=34 height=50 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0
char id=68 x=460 y=56 width=36 height=50 xoffset=-3 yoffset=9 xadvance=27 page=0 chnl=0
char id=69 x=406 y=160 width=32 height=50 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=0
char id=70 x=372 y=160 width=32 height=50 xoffset=-3 yoffset=9 xadvance=24 page=0 chnl=0
char id=71 x=398 y=2 width=38 height=52 xoffset=-1 yoffset=8 xadvance=31 page=0 chnl=0
char id=72 x=422 y=56 width=36 height=50 xoffset=-2 yoffset=9 xadvance=28 page=0 chnl=0
char id=73 x=338 y=212 width=22 height=50 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=74 x=338 y=160 width=32 height=50 xoffset=-4 yoffset=9 xadvance=21 page=0 chnl=0
char id=75 x=152 y=328 width=38 height=50 xoffset=-2 yoffset=9 xadvance=28 page=0 chnl=0
char id=76 x=120 y=284 width=26 height=50 xoffset=-2 yoffset=9 xadvance=21 page=0 chnl=0
char id=77 x=2 y=162 width=48 height=52 xoffset=-5 yoffset=10 xadvance=41 page=0 chnl=0
char id=78 x=358 y=2 width=38 height=52 xoffset=-2 yoffset=10 xadvance=30 page=0 chnl=0
char id=79 x=152 y=112 width=38 height=54 xoffset=-1 yoffset=6 xadvance=31 page=0 chnl=0
char id=80 x=232 y=320 width=34 height=50 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=0
char id=81 x=72 y=240 width=38 height=56 xoffset=-1 yoffset=8 xadvance=33 page=0 chnl=0
char id=82 x=384 y=56 width=36 height=50 xoffset=-2 yoffset=9 xadvance=26 page=0 chnl=0
char id=83 x=270 y=214 width=32 height=52 xoffset=-1 yoffset=8 xadvance=28 page=0 chnl=0
char id=84 x=120 y=126 width=30 height=50 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=85 x=346 y=56 width=36 height=50 xoffset=-2 yoffset=9 xadvance=28 page=0 chnl=0
char id=86 x=304 y=316 width=32 height=50 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=87 x=72 y=2 width=46 height=52 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0
char id=88 x=194 y=2 width=40 height=52 xoffset=-6 yoffset=8 xadvance=26 page=0 chnl=0
char id=89 x=450 y=108 width=34 height=48 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0
char id=90 x=152 y=276 width=38 height=50 xoffset=-2 yoffset=10 xadvance=31 page=0 chnl=0
char id=91 x=54 y=29 width=24 height=50 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=92 x=120 y=178 width=28 height=52 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=0
char id=93 x=52 y=31 width=24 height=50 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=0
char id=94 x=51 y=42 width=26 height=24 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0
char id=95 x=45 y=52 width=34 height=8 xoffset=-3 yoffset=51 xadvance=28 page=0 chnl=0
char id=96 x=55 y=48 width=14 height=12 xoffset=8 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=192 y=160 width=36 height=52 xoffset=-7 yoffset=7 xadvance=26 page=0 chnl=0
char id=98 x=308 y=56 width=36 height=50 xoffset=-2 yoffset=9 xadvance=29 page=0 chnl=0
char id=99 x=232 y=268 width=34 height=50 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0
char id=100 x=270 y=56 width=36 height=50 xoffset=-3 yoffset=9 xadvance=27 page=0 chnl=0
char id=101 x=304 y=264 width=32 height=50 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=0
char id=102 x=304 y=212 width=32 height=50 xoffset=-3 yoffset=9 xadvance=24 page=0 chnl=0
char id=103 x=318 y=2 width=38 height=52 xoffset=-1 yoffset=8 xadvance=31 page=0 chnl=0
char id=104 x=232 y=56 width=36 height=50 xoffset=-2 yoffset=9 xadvance=28 page=0 chnl=0
char id=105 x=486 y=108 width=22 height=50 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=106 x=304 y=160 width=32 height=50 xoffset=-4 yoffset=9 xadvance=21 page=0 chnl=0
char id=107 x=152 y=224 width=38 height=50 xoffset=-2 yoffset=9 xadvance=28 page=0 chnl=0
char id=108 x=120 y=232 width=26 height=50 xoffset=-2 yoffset=9 xadvance=21 page=0 chnl=0
char id=109 x=2 y=108 width=48 height=52 xoffset=-5 yoffset=10 xadvance=41 page=0 chnl=0
char id=110 x=278 y=2 width=38 height=52 xoffset=-2 yoffset=10 xadvance=30 page=0 chnl=0
char id=111 x=152 y=56 width=38 height=54 xoffset=-1 yoffset=6 xadvance=31 page=0 chnl=0
char id=112 x=232 y=216 width=34 height=50 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=0
char id=113 x=72 y=182 width=38 height=56 xoffset=-1 yoffset=8 xadvance=33 page=0 chnl=0
char id=114 x=192 y=320 width=36 height=50 xoffset=-2 yoffset=9 xadvance=26 page=0 chnl=0
char id=115 x=270 y=160 width=32 height=52 xoffset=-1 yoffset=8 xadvance=28 page=0 chnl=0
char id=116 x=120 y=74 width=30 height=50 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=117 x=192 y=268 width=36 height=50 xoffset=-2 yoffset=9 xadvance=28 page=0 chnl=0
char id=118 x=270 y=322 width=32 height=50 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=119 x=2 y=322 width=46 height=52 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0
char id=120 x=152 y=2 width=40 height=52 xoffset=-6 yoffset=8 xadvance=26 page=0 chnl=0
char id=121 x=414 y=108 width=34 height=48 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0
char id=122 x=438 y=2 width=38 height=50 xoffset=-2 yoffset=10 xadvance=31 page=0 chnl=0
char id=123 x=48 y=30 width=24 height=52 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=124 x=56 y=28 width=8 height=52 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0
char id=125 x=46 y=30 width=24 height=52 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=0
char id=126 x=43 y=47 width=30 height=14 xoffset=5 yoffset=22 xadvance=30 page=0 chnl=0
kernings count=0
