info face="Myriad Pro" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=49 scaleW=512 scaleH=384 pages=1 packed=0
page id=0 file="MyriadPro-Semibold-16-4.png"
chars count=95
char id=32 x=48 y=148 width=0 height=0 xoffset=0 yoffset=49 xadvance=13 page=0 chnl=0
char id=33 x=310 y=232 width=14 height=46 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=34 x=230 y=354 width=24 height=20 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=0
char id=35 x=232 y=50 width=34 height=44 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=0
char id=36 x=106 y=144 width=32 height=56 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=0
char id=37 x=2 y=50 width=56 height=46 xoffset=2 yoffset=5 xadvance=57 page=0 chnl=0
char id=38 x=2 y=302 width=44 height=48 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=0
char id=39 x=48 y=302 width=12 height=20 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=0
char id=40 x=290 y=182 width=18 height=54 xoffset=4 yoffset=4 xadvance=21 page=0 chnl=0
char id=41 x=266 y=300 width=18 height=54 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=42 x=158 y=348 width=28 height=28 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=0
char id=43 x=62 y=342 width=36 height=38 xoffset=3 yoffset=13 xadvance=39 page=0 chnl=0
char id=44 x=40 y=352 width=18 height=22 xoffset=1 yoffset=36 xadvance=17 page=0 chnl=0
char id=45 x=266 y=356 width=20 height=10 xoffset=2 yoffset=27 xadvance=21 page=0 chnl=0
char id=46 x=488 y=136 width=14 height=14 xoffset=4 yoffset=37 xadvance=17 page=0 chnl=0
char id=47 x=230 y=216 width=24 height=50 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=48 x=196 y=50 width=34 height=46 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=0
char id=49 x=378 y=136 width=22 height=44 xoffset=6 yoffset=7 xadvance=36 page=0 chnl=0
char id=50 x=336 y=50 width=32 height=46 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=0
char id=51 x=302 y=50 width=32 height=46 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=0
char id=52 x=350 y=2 width=36 height=44 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=0
char id=53 x=268 y=50 width=32 height=46 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=0
char id=54 x=158 y=300 width=34 height=46 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=0
char id=55 x=370 y=50 width=32 height=44 xoffset=4 yoffset=7 xadvance=36 page=0 chnl=0
char id=56 x=460 y=2 width=34 height=46 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=0
char id=57 x=424 y=2 width=34 height=46 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=0
char id=58 x=310 y=280 width=14 height=36 xoffset=4 yoffset=15 xadvance=17 page=0 chnl=0
char id=59 x=430 y=136 width=18 height=42 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=60 x=230 y=176 width=34 height=38 xoffset=4 yoffset=13 xadvance=39 page=0 chnl=0
char id=61 x=2 y=352 width=36 height=22 xoffset=3 yoffset=21 xadvance=39 page=0 chnl=0
char id=62 x=230 y=136 width=34 height=38 xoffset=4 yoffset=13 xadvance=39 page=0 chnl=0
char id=63 x=196 y=198 width=26 height=48 xoffset=4 yoffset=3 xadvance=29 page=0 chnl=0
char id=64 x=2 y=202 width=46 height=48 xoffset=4 yoffset=9 xadvance=50 page=0 chnl=0
char id=65 x=62 y=148 width=42 height=46 xoffset=2 yoffset=5 xadvance=42 page=0 chnl=0
char id=66 x=312 y=2 width=36 height=46 xoffset=5 yoffset=5 xadvance=39 page=0 chnl=0
char id=67 x=62 y=292 width=38 height=48 xoffset=3 yoffset=3 xadvance=39 page=0 chnl=0
char id=68 x=62 y=100 width=42 height=46 xoffset=5 yoffset=5 xadvance=45 page=0 chnl=0
char id=69 x=468 y=50 width=30 height=46 xoffset=5 yoffset=5 xadvance=35 page=0 chnl=0
char id=70 x=436 y=50 width=30 height=46 xoffset=5 yoffset=5 xadvance=34 page=0 chnl=0
char id=71 x=62 y=2 width=42 height=48 xoffset=3 yoffset=3 xadvance=44 page=0 chnl=0
char id=72 x=158 y=2 width=38 height=46 xoffset=5 yoffset=5 xadvance=45 page=0 chnl=0
char id=73 x=48 y=252 width=12 height=46 xoffset=5 yoffset=5 xadvance=19 page=0 chnl=0
char id=74 x=230 y=268 width=26 height=46 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0
char id=75 x=106 y=298 width=38 height=46 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=0
char id=76 x=404 y=50 width=30 height=46 xoffset=5 yoffset=5 xadvance=33 page=0 chnl=0
char id=77 x=2 y=154 width=50 height=46 xoffset=4 yoffset=5 xadvance=55 page=0 chnl=0
char id=78 x=106 y=250 width=38 height=46 xoffset=5 yoffset=5 xadvance=45 page=0 chnl=0
char id=79 x=2 y=252 width=44 height=48 xoffset=3 yoffset=3 xadvance=46 page=0 chnl=0
char id=80 x=388 y=2 width=34 height=46 xoffset=5 yoffset=5 xadvance=38 page=0 chnl=0
char id=81 x=2 y=98 width=44 height=54 xoffset=3 yoffset=4 xadvance=46 page=0 chnl=0
char id=82 x=274 y=2 width=36 height=46 xoffset=5 yoffset=5 xadvance=38 page=0 chnl=0
char id=83 x=196 y=148 width=32 height=48 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=0
char id=84 x=236 y=2 width=36 height=46 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=0
char id=85 x=106 y=202 width=38 height=46 xoffset=5 yoffset=5 xadvance=44 page=0 chnl=0
char id=86 x=62 y=52 width=42 height=46 xoffset=1 yoffset=5 xadvance=41 page=0 chnl=0
char id=87 x=2 y=2 width=58 height=46 xoffset=1 yoffset=5 xadvance=57 page=0 chnl=0
char id=88 x=62 y=244 width=40 height=46 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=0
char id=89 x=62 y=196 width=40 height=46 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=0
char id=90 x=198 y=2 width=36 height=46 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=0
char id=91 x=290 y=238 width=16 height=54 xoffset=5 yoffset=4 xadvance=21 page=0 chnl=0
char id=92 x=266 y=136 width=22 height=50 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=93 x=140 y=144 width=16 height=54 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=94 x=380 y=98 width=36 height=34 xoffset=3 yoffset=5 xadvance=39 page=0 chnl=0
char id=95 x=450 y=154 width=36 height=6 xoffset=0 yoffset=53 xadvance=32 page=0 chnl=0
char id=96 x=196 y=364 width=18 height=12 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=97 x=230 y=316 width=32 height=36 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0
char id=98 x=106 y=92 width=36 height=50 xoffset=4 yoffset=1 xadvance=39 page=0 chnl=0
char id=99 x=348 y=136 width=28 height=36 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=0
char id=100 x=106 y=40 width=36 height=50 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=0
char id=101 x=452 y=98 width=32 height=36 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=0
char id=102 x=196 y=312 width=24 height=50 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0
char id=103 x=158 y=250 width=34 height=48 xoffset=3 yoffset=16 xadvance=38 page=0 chnl=0
char id=104 x=196 y=98 width=32 height=48 xoffset=4 yoffset=3 xadvance=38 page=0 chnl=0
char id=105 x=310 y=182 width=14 height=48 xoffset=4 yoffset=3 xadvance=18 page=0 chnl=0
char id=106 x=196 y=248 width=20 height=62 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=0
char id=107 x=158 y=200 width=34 height=48 xoffset=4 yoffset=3 xadvance=35 page=0 chnl=0
char id=108 x=48 y=98 width=12 height=48 xoffset=4 yoffset=3 xadvance=18 page=0 chnl=0
char id=109 x=106 y=2 width=50 height=36 xoffset=4 yoffset=15 xadvance=56 page=0 chnl=0
char id=110 x=344 y=98 width=34 height=36 xoffset=4 yoffset=15 xadvance=38 page=0 chnl=0
char id=111 x=230 y=98 width=36 height=36 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=0
char id=112 x=158 y=150 width=36 height=48 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=0
char id=113 x=158 y=100 width=36 height=48 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0
char id=114 x=486 y=98 width=22 height=36 xoffset=4 yoffset=15 xadvance=25 page=0 chnl=0
char id=115 x=402 y=136 width=26 height=36 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=0
char id=116 x=290 y=136 width=24 height=44 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=117 x=418 y=98 width=32 height=36 xoffset=4 yoffset=15 xadvance=38 page=0 chnl=0
char id=118 x=306 y=98 width=36 height=34 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=0
char id=119 x=106 y=346 width=50 height=34 xoffset=1 yoffset=17 xadvance=49 page=0 chnl=0
char id=120 x=268 y=98 width=36 height=34 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=0
char id=121 x=158 y=50 width=36 height=48 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=0
char id=122 x=316 y=136 width=30 height=34 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=0
char id=123 x=266 y=244 width=20 height=54 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=124 x=290 y=294 width=10 height=68 xoffset=6 yoffset=-1 xadvance=19 page=0 chnl=0
char id=125 x=266 y=188 width=20 height=54 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=126 x=450 y=136 width=36 height=16 xoffset=3 yoffset=23 xadvance=39 page=0 chnl=0
