info face="Myriad Pro" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="MyriadPro-Semibold-16-1.png"
chars count=95
char id=32 x=16 y=116 width=0 height=0 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0
char id=33 x=138 y=80 width=6 height=14 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=34 x=116 y=116 width=8 height=8 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=35 x=94 y=98 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=36 x=64 y=18 width=10 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=37 x=2 y=36 width=16 height=14 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=38 x=2 y=100 width=14 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=39 x=176 y=2 width=6 height=8 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=40 x=138 y=14 width=6 height=16 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=41 x=128 y=94 width=6 height=16 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=42 x=142 y=2 width=10 height=10 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=43 x=64 y=56 width=12 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=44 x=168 y=2 width=6 height=8 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0
char id=45 x=154 y=8 width=8 height=4 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=46 x=184 y=2 width=6 height=6 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0
char id=47 x=128 y=14 width=8 height=14 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=48 x=94 y=82 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=49 x=116 y=100 width=8 height=14 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=50 x=94 y=66 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=51 x=94 y=50 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=52 x=64 y=2 width=12 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=53 x=94 y=34 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=54 x=94 y=18 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=55 x=94 y=2 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=56 x=78 y=110 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=57 x=78 y=94 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=58 x=146 y=14 width=6 height=12 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=59 x=128 y=112 width=6 height=12 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=60 x=116 y=86 width=10 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=61 x=2 y=116 width=12 height=8 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=62 x=116 y=72 width=10 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=63 x=106 y=102 width=8 height=14 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=64 x=2 y=84 width=14 height=14 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=65 x=50 y=98 width=12 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=66 x=50 y=82 width=12 height=14 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0
char id=67 x=50 y=66 width=12 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=68 x=50 y=50 width=12 height=14 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0
char id=69 x=78 y=78 width=10 height=14 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=70 x=78 y=62 width=10 height=14 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=71 x=50 y=34 width=12 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=72 x=50 y=18 width=12 height=14 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0
char id=73 x=138 y=64 width=6 height=14 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=0
char id=74 x=106 y=86 width=8 height=14 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=75 x=50 y=2 width=12 height=14 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0
char id=76 x=78 y=46 width=10 height=14 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=77 x=2 y=68 width=14 height=14 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=78 x=34 y=96 width=12 height=14 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0
char id=79 x=2 y=52 width=14 height=14 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=80 x=78 y=30 width=10 height=14 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0
char id=81 x=2 y=18 width=14 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=82 x=34 y=80 width=12 height=14 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0
char id=83 x=78 y=14 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=84 x=34 y=64 width=12 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=85 x=34 y=48 width=12 height=14 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=86 x=34 y=32 width=12 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=87 x=2 y=2 width=16 height=14 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=88 x=34 y=16 width=12 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=89 x=20 y=98 width=12 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=90 x=20 y=82 width=12 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=91 x=128 y=76 width=6 height=16 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=0
char id=92 x=106 y=70 width=8 height=14 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=93 x=128 y=58 width=6 height=16 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=94 x=128 y=2 width=12 height=10 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=95 x=154 y=2 width=12 height=4 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0
char id=96 x=106 y=118 width=6 height=6 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=97 x=116 y=58 width=10 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=98 x=20 y=66 width=12 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=99 x=116 y=44 width=10 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=100 x=20 y=50 width=12 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=101 x=116 y=30 width=10 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=102 x=106 y=54 width=8 height=14 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=103 x=64 y=102 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=104 x=64 y=86 width=10 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=105 x=138 y=48 width=6 height=14 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=106 x=64 y=36 width=8 height=18 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=107 x=64 y=70 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=108 x=138 y=32 width=6 height=14 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=109 x=34 y=2 width=14 height=12 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=110 x=116 y=16 width=10 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=111 x=34 y=112 width=12 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=112 x=20 y=34 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=113 x=20 y=18 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=114 x=128 y=44 width=8 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=115 x=128 y=30 width=8 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=116 x=106 y=38 width=8 height=14 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=117 x=116 y=2 width=10 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=118 x=50 y=114 width=12 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=119 x=78 y=2 width=14 height=10 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=120 x=20 y=114 width=12 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=121 x=20 y=2 width=12 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=122 x=94 y=114 width=10 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=123 x=106 y=20 width=8 height=16 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=124 x=138 y=96 width=4 height=20 xoffset=2 yoffset=-1 xadvance=5 page=0 chnl=0
char id=125 x=106 y=2 width=8 height=16 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=126 x=64 y=118 width=12 height=6 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
